
server.port = 5000

# DB connection
spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.hk95n.mongodb.net/awesome-auction-v2?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.xfqty.mongodb.net/AwesomeAuctionsDB?retryWrites=true&w=majority